{
  "name": "WeatherMoodMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "color": "^1.0.3",
    "moment": "^2.18.1",
    "native-base": "^2.1.3",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-animatable": "^1.2.2",
    "react-native-app-intro": "^1.1.5",
    "react-native-collapsible": "^0.8.0",
    "react-native-icon-badge": "^1.1.1",
    "react-native-image-slider": "^1.1.5",
    "react-native-infinite-scroll-view": "^0.4.2",
    "react-native-parallax-scroll-view": "^0.19.0",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
